{
  "name": "context-guardian",
  "version": "0.3.0",
  "description": "MCP server + proxy that cuts cloud LLM costs 36-42% by indexing context locally with Ollama and giving agents precision retrieval tools instead of raw dumps.",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "context-guardian": "./bin/context-guardian.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "bench:semantic": "tsx benchmark/run-semantic-routing-benchmark.ts",
    "bench:droid": "tsx benchmark/run-droid-ab.ts",
    "bench:multi": "tsx benchmark/run-multi-task-benchmark.ts",
    "bench:oss": "tsx benchmark/oss/run-oss-benchmark.ts",
    "bench:oss:quick": "tsx benchmark/oss/run-oss-benchmark.ts --repeats 1 --scenarios small-clean-fix,medium-auth-incident,large-noisy-auth",
    "bench:realworld": "tsx benchmark/run-realworld-ab.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai-agent",
    "agent-harness",
    "context-window",
    "context-engineering",
    "local-llm",
    "mcp",
    "ollama",
    "openai-compatible",
    "anthropic",
    "proxy",
    "rag",
    "coding-agent",
    "developer-tools",
    "cli"
  ],
  "author": "Kuldeep Singh",
  "license": "MIT",
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "eventsource-parser": "^3.0.1",
    "gpt-tokenizer": "^2.8.1",
    "hono": "^4.7.6",
    "sql.js": "^1.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
